*{
    margin: 0;
    padding: 0;
    
}

  .video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -200;
    overflow: hidden;
  }
  
  #background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
  }

::-webkit-scrollbar {
    display: none;
  }

.logos{
    display: flex;
}

.logo img{
    height: 5rem;
    width: 6rem;
    object-fit: cover;
    padding: 1rem;
}

.logo{
    height: 5rem;
    width: 6rem;
}

.logo1 img{
    height: 5rem;
    width: 6rem;
    object-fit: cover;
    padding:1rem;
}

.logo1{
    height: 6rem;
    width: 6rem;
}

nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(34, 33, 33);
    height: 5rem;
    z-index: 100;
    position: fixed;    
}

.dropdown{
    display: none;
}

.option{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-right: 1rem;  
}

.option a{
    text-decoration: none;
    color: rgb(151, 147, 147);
}

.option a:hover{
    text-decoration:underline;
    color: rgb(205, 202, 202);
}

@media only screen and (max-width: 700px) {
    
        nav{
            display: flex; 
            height: 6rem;
            position: fixed; 
            z-index: 100;
        }

        .logo{
           margin: 1rem;
        }

        .logo1{
            margin: 0.5rem;
         }

        .option{
            display: none;
        }

        .dropdown a:hover{
            text-decoration:underline;
            color: rgb(70, 69, 69);
            
        }

        .dropbtn {
            background-color: #3c6981;
            color: white;
            padding: 15px;
            font-size: 16px;
            border: none;
            border-radius: 15px;
           
          }
          
          .dropdown {
            display: block;
             margin: 2rem;
             margin-right: 5rem;
             padding-bottom: 10rem;
            margin-right: 150px;
             width: 0px;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          }
          
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          .dropdown-content a:hover {background-color: #ddd;}
          
          .dropdown:hover .dropdown-content {display: block;}
          
          .dropdown:hover .dropbtn {background-color: #23485d;}
              
}

.carousel img{
    height:700px;
    object-fit:cover;
}
.carousel{
    height: 600px;   
}

.marquee{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
    margin-top: 6rem;
}

marquee a{
    text-decoration: none !important;
    color: rgb(236, 187, 141);;
}

#about_info a{
    text-decoration: none !important;
}

@media only screen and (max-width: 700px) {

    .carousel img{
        height: 80vmin;
        object-fit:fill;
        margin: 0;
        padding: 0;
    }
    .carousel{
        
        height: 80vmin;
    }
    #dropdown{
        z-index: 2;
    }

    .marquee{
        margin-top: 0;
    } 

    .rounds{
        display: flex;
        justify-content: center !important;
    }
      
}

#row-box{
    display: flex !important;
    flex-direction: row !important;
}

@media only screen and (max-width: 700px) {
    .about{
        text-align: center !important;
    }


    #row-box{
        display: block !important;
        
    }
}

.numbers{
    margin-top: 5rem;
}

.numbers .card{
    background: transparent !important;
    border: none !important;
    cursor: pointer;
}

.numbers .card:hover{
    background-color: rgb(114, 111, 111) !important;
    transform: scale(1.1);
}

.robo{
    display: flex;
  justify-content: space-around;
  margin-top: 10rem;
  flex-wrap: wrap;
  gap: 3rem;
}

.roboInfo{
    max-width: 300px;
}

.roboImg1 {
    height: 300px;
    width: 400px;
}

.roboImg2 {
    height: 330px;
    width: 330px;
}
.roboImg1 img{
    height: 300px;
    width: 400px;
}

.roboImg2 img{
    height: 330px;
    width: 330px;
    object-fit: cover;
}

.robo img{
    border-radius: 3rem;
}
.mentor img{
    border-radius: 0.5rem;
    height: 350px;
    width: 250px;
    object-fit: cover;
}

.mentor{
    margin-top: 10rem;
}

.mentor1{
    margin-top: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

#dada{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.mentor2{
    margin: 3rem;
    margin-top: 5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.director{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

#directorintro{
    margin-top: 10rem;
}

footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
}


@media only screen and (max-width: 700px) {
    .roboImg1 {
        height: 270px;
        width: 350px;
    }
    
    .roboImg2 {
        height: 350px;
        width: 350px;
    }
    .roboImg1 img{
        height: 270px;
        width: 350px;
    }
    
    .roboImg2 img{
        height: 350px;
        width: 350px;
    }   

    .mentor h4{
        margin:0;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .mentor p{
    text-align: center;
    }

    .mentor1{
        display: flex;
        gap: 5rem;
    }

    footer .col{
        text-align: center !important;
    }
}

.svg{
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;

}

.svg svg{
    height: 100px;
    width: 100px;
}

@media only screen and (max-width: 700px) {
    .svg svg{
        height: 50px;
        width: 50px;
    }
    .svg{
      justify-content: center;
    }
}

#contact{
    text-align: center !important;
}

#footerSvg{
    margin-right: 1rem;
}

@media only screen and (max-width: 500px){
    
    .logo img{
        height: 4rem;
        width: 5rem;
        object-fit: cover;
        padding: 1rem;
    }
    
    .logo{
        height: 4rem;
        width: 5rem;
    }
    
    .logo1 img{
        height: 4rem;
        width: 5rem;
        object-fit: cover;
        padding:1rem;
        margin-top: 5px;
    }
    
    .logo1{
        height: 5rem;
        width: 5rem;
    }

   
      
      .dropdown-content {
        font-size: 15px;
      }

      .dropdown-content a {
        font-size: 15px;
      }
} 
.rounds{
    margin: 7rem;
    display: flex;
    flex-direction: row;
   justify-content: space-around;
   flex-wrap: wrap;
  }
  .rounds{
    gap: 3rem;
  }
  .rounds img{
    height: 100px;
    width: 100px;
  }
  .rounds img{
    height: 150px;
    width: 150px;
  }

  .round1 ,.round2,.round3{
    height: 295px;
    width: 250px;
    border-radius: 2rem;
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    padding: 1rem;
  }